Quick Details
Opdracht ID : 23
Opdracht titel : File Drag and Drop Feature
Opdracht Programmeertalen en/of tech : JS
Opdracht (geschatte) moeilijkheidsgraad : Makkelijk
Opdracht Eisen : File drag en drop, Folder drag en drop, Folder indexatie, bestanden uitlezen
Opdracht Extra Omschrijving : Maak een file manager
Opdracht: File Drag and Drop Feature

Doel: Het doel van deze opdracht is om een eenvoudige webpagina te ontwikkelen waarop gebruikers bestanden en mappen kunnen slepen en neerzetten
De webpagina moet vervolgens de inhoud van de geüploade bestanden weergeven en de geüploade mappen indexeren.

Benodigde technologieën: Voor deze opdracht heb je kennis nodig van HTML, CSS en JavaScript.

Moeilijkheidsgraad: Deze opdracht wordt als makkelijk beschouwd.

Stappen:

1
Maak een HTML-bestand en voeg basis HTML-structuur toe
Geef het een titel "File Drag and Drop Feature".

2
Maak een div-element met een class "dropzone" in de body sectie van de HTML-pagina
Dit is waar gebruikers bestanden en mappen kunnen slepen en neerzetten
Zorg dat de dropzone duidelijk zichtbaar is voor de gebruiker.

3
Voeg een CSS-bestand toe om stijl toe te voegen aan de webpagina
Geef de dropzone een zichtbare rand, achtergrondkleur en stel de hoogte en breedte van de dropzone in
Maak ook een extra CSS-klasse om het uiterlijk van de dropzone te veranderen wanneer bestanden en mappen er boven worden gesleept.

4
Voeg een JavaScript-bestand toe om de functionaliteit voor slepen en neerzetten te implementeren
Gebruik de Drag and Drop API (1) om de volgende functionaliteiten te implementeren:

   a
Voeg event listeners toe voor "dragenter", "dragover" en "drop" events op de dropzone.
   
   b
In de "dragenter" en "dragover" event listeners, voorkom het standaardgedrag van de browser en voeg een CSS-klasse toe om de uiterlijk van de dropzone te veranderen wanneer bestanden en mappen er boven worden gesleept.
   
   c
In de "drop" event listener, voorkom het standaardgedrag van de browser en verwijder de eerder toegevoegde CSS-klasse
Verwerk vervolgens de bestanden en mappen die zijn neergezet:

       i
Gebruik de "DataTransfer" object om toegang te krijgen tot de gesleepte bestanden en mappen.
       
       ii
Gebruik de "webkitGetAsEntry" methode (voor Chrome-gebaseerde browsers) om te controleren of het item een bestand of map is.
       
       iii
Als het een bestand is, lees dan de inhoud van het bestand met behulp van de FileReader API (2) en toon de inhoud op de webpagina.
       
       iv
Als het een map is, lees dan de inhoud van de map met behulp van de "readEntries" methode van de DirectoryReader API (3)
Indexeer de inhoud van de map en toon deze op de webpagina.

5
Test de webpagina door bestanden en mappen te slepen en neer te zetten in de dropzone en controleer of de inhoud correct wordt weergegeven en geïndexeerd.

Referenties:

1
Drag and Drop API: https://developer.mozilla.org/nl/docs/Web/API/HTML_Drag_and_Drop_API
2
FileReader API: https://developer.mozilla.org/nl/docs/Web/API/FileReader
3
DirectoryReader: https://developer.mozilla.org/en-US/docs/Web/API/DirectoryReader

Succes met de opdracht!
