Quick Details
Opdracht ID : 27
Opdracht titel : App Dynamic GUI State Manager
Opdracht Programmeertalen en/of tech : C#
Opdracht (geschatte) moeilijkheidsgraad : Gemiddeld
Opdracht Eisen : GUI elementen moeten kunnen worden versleept, veranderde GUIs moeten worden opgeslagen als JSON of XML of SQL
Opdracht Extra Omschrijving : Maak een modulaire GUI State manager
Opdracht: App Dynamic GUI State Manager

Doel:
Ontwikkel een C# applicatie die de gebruiker in staat stelt om GUI elementen te verplaatsen en de aangepaste GUI's op te slaan in JSON, XML of SQL formaat
Deze applicatie is bedoeld om je kennis van C# en het werken met GUI elementen te verdiepen.

Vereisten:
1
Creëer een Windows Forms of WPF applicatie in C# met diverse GUI elementen zoals knoppen, labels en tekstvakken.
2
Voeg functionaliteit toe om de GUI elementen te kunnen verslepen binnen het venster.
3
Implementeer de opslag van de gewijzigde GUI staat in een JSON, XML of SQL bestand/formaat.
4
Laad de opgeslagen GUI staat wanneer de applicatie opstart.
5
Geef de gebruiker de optie om te schakelen tussen verschillende opgeslagen GUI staten.

Stappenplan:

1
Start een nieuw Windows Forms of WPF project in Visual Studio (https://docs.microsoft.com/en-us/cpp/windows/how-to-create-a-windows-application?view=msvc-160)
2
Voeg diverse GUI elementen toe aan het hoofdvenster van de applicatie (https://docs.microsoft.com/en-us/dotnet/desktop/winforms/controls/?view=netdesktop-5.0)
3
Zorg ervoor dat GUI elementen verplaatsbaar zijn met behulp van muisgebeurtenissen (https://docs.microsoft.com/en-us/dotnet/desktop/winforms/input-mouse/?view=netdesktop-5.0)
4
Implementeer de JSON, XML of SQL opslagfunctionaliteit met behulp van de Newtonsoft.Json bibliotheek, System.Xml of System.Data.SqlClient (https://www.newtonsoft.com/json, https://docs.microsoft.com/en-us/dotnet/api/system.xml?view=net-5.0, https://docs.microsoft.com/en-us/dotnet/api/system.data.sqlclient?view=dotnet-plat-ext-5.0)
5
Laad de opgeslagen GUI staat bij het opstarten van de applicatie en voeg functionaliteit toe om tussen verschillende opgeslagen GUI staten te wisselen.

Bronnen:
- Windows Forms: https://docs.microsoft.com/en-us/dotnet/desktop/winforms/?view=netdesktop-5.0
- WPF: https://docs.microsoft.com/en-us/dotnet/desktop/wpf/?view=netdesktop-5.0
- Muisgebeurtenissen: https://docs.microsoft.com/en-us/dotnet/desktop/winforms/input-mouse/?view=netdesktop-5.0
- Newtonsoft.Json: https://www.newtonsoft.com/json
- System.Xml: https://docs.microsoft.com/en-us/dotnet/api/system.xml?view=net-5.0
- System.Data.SqlClient: https://docs.microsoft.com/en-us/dotnet/api/system.data.sqlclient?view=dotnet-plat-ext-5.0

Opdrachtdetails:
Titel: App Dynamic GUI State Manager
Vereisten: GUI elementen moeten kunnen worden versleept, veranderde GUI's moeten worden opgeslagen als JSON, XML of SQL
Programmeertaal: C#
Moeilijkheidsgraad: Gemiddeld
