is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = wpf_tester
build_property.ProjectDir = c:\Users\SvenBloemberg\OneDrive - VisieGroepBV\Documenten\GitHub\132\visie-test\Backend\Voorbeelden\wpf_scrollbar_tester\wpf_tester\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
